/* Global Styles */

html {
    font-size: 16px;
    font-family: "Questrial", Helvetica, sans-serif;
}
/* Element Styles */

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    column-gap: 1rem;
    
}

h1 {
    font-size: 5rem;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
}

img {
    max-height: 100%;
    max-width: 100%;
}

figure {
    margin: 0;
}

/* Title and Description Styles */

.title {
    grid-area: 1 / 1 / span 1 / span 12;
}

.description-container {
    grid-area: 2 / 2 / span 1 / span 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.description-container p {
    text-align: center;
    margin: 0;
}

.desc-img-container {
    height: 75%;
}

.desc-img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* Wellness Section Styles */

.wellness-container {
    grid-area: 3 / 2 / span 1 / span 10;
    
}

.wellness-item-container {
    display: flex;
    justify-content: space-evenly;
    height: 75%;
}

.wellness-item {
    width: 30%;
    height: 70%;
}

.wellness-img {
    width: 100%;
    height: 100%;
    text-align: center;
}

#spa {
    grid-area: 2 / 3 / span 1 / span 2;
}

/* Fitness Section Styles */

.fitness-container {
    grid-area: 4 / 2 / span 1 / span 10;
    
}

.fitness-item-container {
    display: flex;
    justify-content: space-evenly;
    height: 75%;
}

.fitness-item {
    width: 20%;
    height: 70%;
}

.fitness-img {
    width: 100%;
    height: 100%;
    text-align: center;
}

/* Screen size media queries */
@media only screen and (min-width: 480px) and (max-width: 780px) {
    body {
        grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
    }

    .title {
        grid-area: 1 / 1 / span 1 / span 8;
    }
    
    .description-container {
        grid-area: 2 / 2 / span 1 / span 6;
    }
    
    .wellness-container {
        grid-area: 3 / 2 / span 1 / span 6;
    }

    .wellness-item-container {
        flex-flow: row wrap;

    }

    .wellness-item {
        min-width: 10rem;
        max-width: 30%;
        margin-bottom: 1rem;
    }
    
    .fitness-container {
        grid-area: 4 / 2 / span 1 / span 6;
    }

    .fitness-item-container {
        flex-flow: row-reverse wrap;

    }

    .fitness-item {
        min-width: 10rem;
        max-width: 30%;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 480px) {
    body {
        grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        text-align: center;
        font-size: 1.5rem;
    }

    .title {
        grid-area: 1 / 1 / span 1 / span 4;
    }
    
    .description-container {
        grid-area: 2 / 2 / span 1 / span 2;
        background-image: url("media/wellnessimg.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;  
    }

    .description-container p {
        color: white;
        position: relative;
        top: 15%;
        right: 5%;
        margin: 0;
        text-align: left;
    }

    .desc-img-container {
        visibility: hidden;
    }
    
    .wellness-container {
        grid-area: 3 / 1 / span 1 / span 4;
    }

    .wellness-item-container {
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }

    .wellness-item {
        width: 50%;
        min-width: none;
        max-width: none;
        margin: 5%;
    }
    
    .fitness-container {
        grid-area: 4 / 1 / span 1 / span 4;
    }

    .fitness-item-container {
        justify-content: start;
        flex-direction: column;
        align-items: center;
    }

    .fitness-item {
        width: 50%;
        margin: 5%;
    }
}